0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 712
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 157
0:0:0:0:0:0:0:1 - - [29/Jun/2019:01:00:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 256
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 881
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 185
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 290
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3433 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:26 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:27:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-9 11659
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:40:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:48:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 471131
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:48:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:48:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:48:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:48:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:48:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8061 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:03:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8061 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 5392 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:06:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 895
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8061 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 170
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 327
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4212 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 357
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8061 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 398
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4212 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:09 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:09 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8061 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:53 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:54 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:28:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:29:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-8 14040
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:29:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3812 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:29:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3812 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:29:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-8 2270
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6338 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:48:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:15:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:15:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1200
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 232
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 327
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:16:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:17:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 445 http-bio-82-exec-1 76788
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:20:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:20:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:20:28 +0800] "POST /login.do HTTP/1.1" 200 1988 http-bio-82-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 208
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 288
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:21:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:22:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 650 http-bio-82-exec-9 33995
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:37:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:37:21 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:39:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 650 http-bio-82-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18592 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 743 http-bio-82-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:43:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1533 http-bio-82-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:44:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-6 3483
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:45:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:45:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:45:30 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 650 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:46:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:46:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:16:46:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 748 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "POST /login.do HTTP/1.1" 200 1988 http-bio-82-exec-8 884
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 244
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-2 312
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:05:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 748 http-bio-82-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:06:58 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11639 http-bio-82-exec-2 75469
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 374
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 249
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 189
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:08:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 748 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:09:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9728 http-bio-82-exec-7 32209
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:11:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 378
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 297
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 242
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 748 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:12:08 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9728 http-bio-82-exec-1 897
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:13:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 333
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 181
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 482
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 748 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:14:14 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9742 http-bio-82-exec-6 898
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 910
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8320 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21369 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 277
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 312
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6343 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 748 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Jun/2019:17:47:58 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10128 http-bio-82-exec-3 1256
