0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 828
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8004 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 355
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:50:52 +0800] "GET /checkitem/delete.do?id=30 HTTP/1.1" 403 979 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:51:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8004 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8004 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:52:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:53:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:54:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21377 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:55:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:18 +0800] "GET /checkitem/delete.do?id=30 HTTP/1.1" 403 979 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:57:54 +0800] "GET /checkitem/delete.do?id=30 HTTP/1.1" 403 979 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:58:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8050 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21370 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:01:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 22
